<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlatRent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% load static %}
    <link rel="icon" type="image/png" sizes="64x64" href="{% static 'booking/house3.png' %}">
  </head>
    <style>
      .btn-pos{
      background-color: #528B8B;
      color: white;
      }

      .btn-pos:hover{
      border-color: #528B8B;
      color: #528B8B;
      }

      .btn-switch {
      color: #528B8B;
      border: none;
      font-weight: bold;
      font-size: 24px;
      }

      .btn-switch:hover {
      color: #528B8B;
      border: none;
      font-weight: bold;
      font-size: 24px;
      }

      .btn-switch-na {
      color: #B5B5B5;
      border: none;
      font-weight: bold;
      font-size: 24px;
      }

      .btn-switch-na:hover {
      color: #8B2252;
      border: none;
      font-weight: bold;
      font-size: 24px;
      }
    </style>
  <body>
  <section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row row-cols-lg-2 justify-content-center align-items-center h-100">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body">
            <div class="row justify-content-center">
              <div class="col">
                <form class="mx-md-4">
                  <div class="row mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="btn-group mb-5 mx-1 mt-4" role="group">
                      <a type="button" class="btn bg-transparent btn-switch-na float-end" href="{% url 'entry' %}">Вход</a>
                      <a type="button" class="btn bg-transparent btn-switch float-end ">Регистрация</a>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="text" id="form3Example1c" class="form-control" />
                      <label class="form-label" for="form3Example1c">Имя</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" class="form-control" />
                      <label class="form-label" >Эл. почта</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" class="form-control" />
                      <label class="form-label" >Пароль</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <input type="password" id="form3Example4cd" class="form-control" />
                      <label class="form-label" for="form3Example4cd">Повторите пароль</label>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end  mb-3 mb-lg-4">
                    <a type="button" class="btn btn-pos" href="{% url 'home' %}">Регистрация</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>