<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlatRent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {% load static %}
    {% load widget_tweaks %}
    <link rel="icon" type="image/png" sizes="64x64" href="{% static 'booking/house3.png' %}">
  </head>
    <style>
      .btn-pos{
      background-color: #528B8B;
      color: white;
      }

      .btn-pos:hover{
      border-color: #528B8B;
      color: #528B8B;
      }

      .btn-switch {
      color: #528B8B;
      border: none;
      font-weight: bold;
      font-size: 24px;
      }

      .btn-switch:hover {
      color: #528B8B;
      border: none;
      font-weight: bold;
      font-size: 24px;
      }

      .btn-switch-na {
      color: #B5B5B5;
      border: none;
      font-weight: bold;
      font-size: 24px;
      }

      .btn-switch-na:hover {
      color: #8B2252;
      border: none;
      font-weight: bold;
      font-size: 24px;
      }
    </style>
  <body>
  <section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
      <div class="row row-cols-lg-2 justify-content-center align-items-center h-100">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body">
            <div class="row justify-content-center">
              <div class="col">
                <p class="form-label ms-3 text-imp" >
                  {% if form.errors %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">{{form.errors}}</div>
                  {% endif %}
                </p>
                <form class="mx-md-4" action="" method="POST">
                  {% csrf_token %}
                  <div class="row mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="btn-group mb-2 mx-1 mt-4" role="group">
                      <a type="button" class="btn bg-transparent btn-switch-na float-end" href="{% url 'login' %}">Вход</a>
                      <a type="button" class="btn bg-transparent btn-switch float-end ">Регистрация</a>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      {% render_field form.username class="form-control" type="text" name="name" %}
                      <label class="form-label" >Имя</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      {% render_field form.password1 class="form-control" type="password" name="password1" %}
                      <label class="form-label" >Пароль</label>
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      {% render_field form.password2 class="form-control" type="password" name="password2" %}
                      <label class="form-label">Повторите пароль</label>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end  mb-3 mb-lg-4">
                    <button class="btn btn-pos" type="submit">Регистрация</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>